:root{
    --color1: #fff; /* WHITE */
    --color2: #0c0c0c; /* BLACK */
    --color3: #66db8e; /* ZPLAQUE'S GREEN */
    --color4: #3b82f6; /* BLUE BUTTON */
    --color5: #cbe3f7; /* BACKGROUND HOME BLUE */
    --color6: #8EC5FC; /* GROUND HOME BLUE */
    --color7: #E0C3FC; /* BACKGROUND HOME PINK */
    --color8: #ebebeb; /* BACKGROUND HOME GREY */
    --color9: #dff2ff; /* BACKGROUND BLUE TEST */
    --color10: #f09433; /* COLOR ORANGE */
    --color11:rgba(142,197,252, 0.7); /* GROUND HOME BLUE */
    --color12: 	#999999;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');

body{
    font-family: 'Nunito Sans', sans-serif !important;
}

.wrapper{
    overflow-x: hidden;
    position: relative;
}

.btn-green{
    background-color: var(--color3) !important;
    color: var(--color1) !important;
    font-weight: 600 !important;
    transition: 1s;
}

.btn-green:hover{
    background-color: var(--color2) !important;
    color: var(--color3) !important;
    transition: 1s;
}

/************** NAVBAR **************/
.navbar{
    background-color: var(--color1);
    font-weight: 700;
    font-size: 18px;
}

.nav-link{
    color: var(--color3) !important;
}

.nav-link:hover{
    color:var(--color2) !important;
}

.nav-book{
    color: var(--color1) !important;
    font-weight: 600 !important;
    background-color: var(--color3) !important;
    border-radius: 15px !important;
    transition: 1s;
}

.nav-book:hover{
    color:var(--color3) !important;
    background-color: var(--color2) !important;
    transition: 1s;
}

.nav-number{
    border-color: var(--color3) !important;
    font-weight: 600 !important;
    border-radius: 15px !important;
}

/************** HOME **************/
.home-main{
    background-color: var(--color7);
    background-image: linear-gradient(180deg, var(--color1) 0%, var(--color11) 100%);
}

.home-ground{
    position: relative;
    background-color:var(--color5);
    background-image: linear-gradient(var(--color5) 40%, var(--color7));
    width: 100%;
    height: 170px;
}

.home-col-illustration{
    z-index: 10;
}

.text-big-home{
    font-size:29px;
    font-weight: 400;
}

#text-home-rotate{
    position: absolute;
    font-weight: 800;
}

.home-img-car-travel, 
.home-img-car-inspection,
.home-img-tow-truck{
    width: 70px;
    height: 70px;
}

.home-form-container{
    position: relative;
}

.home-form{
    display: flex;
    justify-content: space-around;
    position: relative;
    border-radius: 20px;
    background-color: var(--color1);
    box-shadow: 1px 2px 29px 2px rgba(64,64,64,0.59);
    -webkit-box-shadow: 1px 2px 29px 2px rgba(64,64,64,0.59);
    -moz-box-shadow: 1px 2px 29px 2px rgba(64,64,64,0.59);
}

.form-floating{
    width: 100%;
    margin:0 15px;
}

.home-label-form{
    opacity: 1 !important;
}

/************** SERVICE **************/
.service, .conciergerie, .advantages, .step, .customer-comment {
    position: relative;
}

.service{
    z-index: 15;
    box-shadow: -1px 1px 37px 87px rgba(255,255,255,0.46);
    -webkit-box-shadow: -1px 1px 37px 87px rgba(255,255,255,0.46);
    -moz-box-shadow: -1px 1px 37px 87px rgba(255,255,255,0.46);
}

.card-carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.card-carousel .my-card {
    position: relative;
    border-radius: 50px;
    z-index: 1;
    -webkit-transform: scale(0.6) translateY(-2rem);
    transform: scale(0.6) translateY(-2rem);
    opacity: 0;
    cursor: pointer;
    pointer-events: none;
    background: #2e5266;
    background: linear-gradient(to top, #2e5266, #6e8898);
    transition: 1s;
    box-shadow: 1px 2px 2px 1px rgba(0,0,0,0.44);
    -webkit-box-shadow: 1px 2px 37px 1px rgba(0,0,0,0.44);
    -moz-box-shadow: 1px 2px 37px 1px rgba(0,0,0,0.44);
}

.card-carousel .my-card.active {
    z-index: 3;
    -webkit-transform: scale(1) translateY(0) translateX(0);
    transform: scale(1) translateY(0) translateX(0);
    opacity: 1;
    pointer-events: auto;
    transition: 1s;
}

  .card-carousel .my-card.prev, .card-carousel .my-card.next {
    z-index: 2;
    -webkit-transform: scale(0.8) translateY(-1rem) translateX(0);
    transform: scale(0.8) translateY(-1rem) translateX(0);
    opacity: 0.6;
    pointer-events: auto;
    transition: 1s;
}

/************** Conciergerie **************/
.conciergerie{
    background: #66db8e;
    background: linear-gradient(45deg,#ffffff 0%, #66db8e 170%);
    background: -webkit-linear-gradient(45deg,#ffffff 0%, #66db8e 170%);
    background: -moz-linear-gradient(45deg,#ffffff 0%, #66db8e 170%);
    box-shadow: 1px 2px 2px 1px rgba(0,0,0,0.44);
    -webkit-box-shadow: 1px 2px 37px 1px rgba(0,0,0,0.44);
    -moz-box-shadow: 1px 2px 37px 1px rgba(0,0,0,0.44);
}

.conciergerie .container{
    width: 70%;
}

/************** ADVANTAGES **************/
.advantages-title{
    display: flex;
    justify-content: center;
}

.advantages-icon{
    width: 33px;
    height: 33px;
}

.advantages-text{
    text-align: center;
}

/************** TIMELINE **************/
#timeline-background-video{
    position: relative;
    opacity: 0.2;
    width: 100%;
}

.step-content .step-title{
    position: absolute;
    top:150px;
    left:50%;
    transform: translateX(-50%);
}


.step-content .timeline{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    display: flex;
    justify-content: space-around;
    width: 80%;
}

.timeline-item{
    width: 80px;
    height: 80px;
    background: var(--color3);
    border-radius: 50%;
}
.timeline-img{
    position: relative;
    width: 45px;
    height: 45px;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}

/************ PAGE CAR inspection ************/
.car-inspection-title{
    position: relative;
    top:50%;
    transform: translateY(-50%);
}

.car-inspection-h1-title{
    color: var(--color3);
}

.car-inspection-step{
    display:flex;
    flex-direction: column;
}

/************ Modal ************/
.modal-body-content{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

/************ RESPONSIVE ************/
@media screen and (max-width:1100px) {
    .home-form{
        flex-direction: column;
    }

    .form-floating{
        margin:15px 0;
    }
}


